<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Add_Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="50" />
    <Property Name="GroceryId" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="AdminRegister">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grocery">
    <Key>
      <PropertyRef Name="GroceryId" />
    </Key>
    <Property Name="GroceryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Add_Cart__Grocer__3C69FB99">
    <End Role="Grocery" Type="Self.Grocery" Multiplicity="0..1" />
    <End Role="Add_Cart" Type="Self.Add_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grocery">
        <PropertyRef Name="GroceryId" />
      </Principal>
      <Dependent Role="Add_Cart">
        <PropertyRef Name="GroceryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserdataModelStoreContainer">
    <EntitySet Name="Add_Cart" EntityType="Self.Add_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminRegister" EntityType="Self.AdminRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grocery" EntityType="Self.Grocery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Add_Cart__Grocer__3C69FB99" Association="Self.FK__Add_Cart__Grocer__3C69FB99">
      <End Role="Grocery" EntitySet="Grocery" />
      <End Role="Add_Cart" EntitySet="Add_Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>